
# Q.1 write a program to find sum of 2 numbers using function ?   
# def add():          # name of function
#     a = 3
#     b = 4
#     c = a+b         # logics
#     print("addition=" , c)
# add()               # call the function


# Q.1 write a program to find sum of 2 numbers using function ?
# def add_custom(a,b):
#     c = a+b
#     print("addition=" , c)
# p = 4
# q = 5
# add_custom(p,q)

# p,q = arguments
# a,b = parameters

# Q.1 write a program to check even number using a function ?
# Method==> 1
# def oddeve(a):
#     a = int(input("Enter number"))
#     if(a%2 == 0):
#         print("Even number")
#     else:
#         print("odd number")
# oddeve()

# Method==> 1
# def oddeve(a):
#     if(a%2 == 0):
#         print("Even number")
#     else:
#         print("odd number")
# p = (int(input("enter number")))
# oddeve(p)

# case-1 ( No Argument No return)
# def add():
#     a = 4
#     b = 5
#     c = a + b
#     print("add=" , c)
# add()

# case-2 ( With Argument No return)
# def add(a,b):
#     c = a + b
#     print(c)
# a = 3
# b = 8 
# add(a,b)

# case-3 ( No Argument With return)
# def add():
#     a = 2
#     b = 5
#     c = a + b
#     return c
# x = add()
# print("addition=" ,x)

# case-4 ( With Argument With return)
# def add(a,b):
#     c = a + b
#     return c
# a = 4
# b = 8
# p = add(a,b)
# print("addition=" ,p)

# 1) Lambda Function ==> a lambda function can take any number of arguments but can only have one expresion
#  syntax

# Ex.1 
# x = lambda a : a + 4      # single Argument
# print("total value =" , x(5))


# Ex.2
# x = lambda a , b  : a*b     # Double Argument
# print("total value =" , x(2,4))


# Ex.3
# x = lambda a,b,c  : a+b+c     # Triple Argument
# print("total value =" , x(1,2,4))

#  2) Filter Function ==> The Filter () returns an iterator where the items are filtered through a function
#  to test , if the item is accepted return True or False.
# Ex-
# ages = [5,12,17,18,34,46,59]
# def myfunc(x):
#     if(x<=18):
#         return True
#     else:
#         return False
# kid = list(filter(myfunc , ages))
# print(kid)    

#  3) Map Function ==>

# Q.1 add 1 value in 2nd position
# a = ['3', '56', '90']

# method--1
# for i in range(len(a)):
#     a[i] = int(a[i])
# print(a)    
# a[2] = a[2]+1
# print(a)

# method --2    (using map())
# b = list(map(int , a))
# print(b)
# b[2] = b[2]+1
# print(b)


#  4) Reduce Function ==>

# Ex.1
# from functools import reduce
# def myFunc(a,b):
#     return a+b

# val = [1,2,3,4,5]
# add = reduce(myFunc ,val)
# print("Addition=" , add)

# step -1 == 1+2 =3
# step -2 == 3+3 =6
# step -1 == 6+4 =10
# step -1 == 10+5 =15

#  cumulative sum ==>[a,b,c,d] ==>a+b ==> a+b+c ==> a+b+c+d .......n times